<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Задание №6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      .codeblock
      {
        background: #e0e0e0;
        border: solid 1px black;
        padding: 5px;
        font-family: monospace;
      }
      .codein
      {
        font-family: monospace;
      }
    td.numbers {text-align: right;}
    td.names {text-align: left;}
    td {text-align: center;}
    tr.odd {background-color: #e0e0e0;}
    img.centered {display: block; margin-left: auto; margin-right: auto;}
    sup:target {background-color: #def;}
    li:target {background-color: #def;}
    p {font-family:'Liberation Sans', sans-serif; font-size: 10pt;}
    li {font-family:'Liberation Sans', sans-serif; font-size: 10pt;}
    h2 {font-family:'Liberation Sans', sans-serif;}
    h3 {font-family:'Liberation Sans', sans-serif;}
    h4 {font-family:'Liberation Sans', sans-serif;}
    </style>
  </head>
  <body>
    <h2>Задание №6</h2>
    <p>В данном задании необходимо написать программу, которая ищет дубликаты файлов в указанной директории и её поддиректориях.</p>
    <p>В некоторых случаях, таких как, копирование одних и тех же файлов с фотоаппарата несколько раз в разные каталоги, скачивание одних и тех же документов из интернета несколько раз, копирование файлов, там где достаточно перемещения может возникать ситуация, когда на компьютере много одинаковых файлов
    отличающихся лишь их именами и расположением. Иногда такие файлы могут занимать существенное место на диске. Предполагая, что пользователь столкнулся с такой проблемой, требуется написать программу, которая поможет пользователю найти дублирующиеся файлы и высвободить место.</p>
    <p>Требования:</p>
    <ul>
      <li>Программа должна иметь графический интерфейс на базе библиотеки Qt Widgets. Использование других тулкитов требует предварительного согласования. Познакомиться с возможностями библиотеки Qt, можно используя секцию Welcome/Examples в Qt Creator или использование программы qtdemo. По этому адресу <a href="https://github.com/sorokin/dirdemo">https://github.com/sorokin/dirdemo</a> расположен простой пример программы работающей с директориями и имеющей графический интерфейс.</li>
      <li>Для работы с файлами разрешается использовать: Qt, std::filesystem, boost::filesystem либо POSIX-функции opendir/readdir/closedir.</li>
    </ul>
    <p>Информация для размышления:</p>
    <ul>
      <li>В задании специально не специфицируется, как именно должен выглядеть интерфейс программы. Студентам предлагается самим подумать, какой интерфейс лучше всего подойдет для этой задачи.</li>
      <li>Предлагается подумать, но не обязательно обрабатывать каким-то особым образом наличие в файловой системе hardlink'ов и symlink'ов. Предлагается самостоятельно доопределить, что означает поиск дубликатов в присутствии hard- и symlink'ов.</li>
    </ul>
    <p>
      <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
      </a>
    </p>
  </body>
</html>

