<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Экзамен C++, 8 июля 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
    .codeblock
    {
      background: #e0e0e0;
      border: solid 1px black;
      padding: 5px;
      font-family: monospace;
    }
    .codein
    {
      font-family: monospace;
    }
    pre { margin: 0; }
    td.numbers {text-align: right;}
    td.names {text-align: left;}
    td {text-align: center;}
    tr.odd {background-color: #e0e0e0;}
    img.centered {display: block; margin-left: auto; margin-right: auto;}
    sup:target {background-color: #def;}
    li:target {background-color: #def;}
    ol li { list-style-type: lower-russian; }
    p {font-family:sans-serif; font-size: 12pt;}
    p {font-family:'Liberation Sans', sans-serif; font-size: 12pt;}
    li {font-family:'Liberation Sans', sans-serif; font-size: 12pt;}
    h2 {font-family:'Liberation Sans', sans-serif;}
    h3 {font-family:'Liberation Sans', sans-serif;}
    h4 {font-family:'Liberation Sans', sans-serif;}
    </style>
  </head>
  <body>
    <h2>Экзамен C++, 8 июля 2020</h2>
    <h3>Студенты</h3>
    <ul>
      <li><a href="alyeksandrov-maksim-andryeyevich.html">Александров Максим Андреевич</a></li>
      <li><a href="andriyanov-kirill-romanovich.html">Андриянов Кирилл Романович</a></li>
      <li><a href="vorkozhokov-dyenis-vadimovich.html">Воркожоков Денис Вадимович</a></li>
      <li><a href="dyuvyenzhi-alyeksandr-nikolayevich.html">Дювенжи Александр Николаевич</a></li>
      <li><a href="yeshkin-daniil-syergyeyevich.html">Ешкин Даниил Сергеевич</a></li>
      <li><a href="zhivayev-edgar-alyeksandrovich.html">Живаев Эдгар Александрович</a></li>
      <li><a href="ibrahim-ahmad-mahdzhub.html">Ибрахим Ахмад Махджуб</a></li>
      <li><a href="kazakov-mihail-vyachyeslavovich.html">Казаков Михаил Вячеславович</a></li>
      <li><a href="kosogorov-yevgyenij-mihajlovich.html">Косогоров Евгений Михайлович</a></li>
      <li><a href="kriushyenkov-ilya-syergyeyevich.html">Криушенков Илья Сергеевич</a></li>
      <li><a href="kuzin-maksim-syergyeyevich.html">Кузин Максим Сергеевич</a></li>
      <li><a href="kupchik-anton-mihajlovich.html">Купчик Антон Михайлович</a></li>
      <li><a href="martinov-pavyel-mihajlovich.html">Мартынов Павел Михайлович</a></li>
      <li><a href="moryev-savva-igoryevich.html">Морев Савва Игоревич</a></li>
      <li><a href="naumov-ivan-lyeonidovich.html">Наумов Иван Леонидович</a></li>
      <li><a href="nyestyeryenko-viktor-yevgyenyevich.html">Нестеренко Виктор Евгеньевич</a></li>
      <li><a href="nyashin-maksim-mihajlovich.html">Няшин Максим Михайлович</a></li>
      <li><a href="pak-alyeksandr-vladimirovich.html">Пак Александр Владимирович</a></li>
      <li><a href="panov-ivan-andryeyevich.html">Панов Иван Андреевич</a></li>
      <li><a href="slastin-alyeksandr-andryeyevich.html">Сластин Александр Андреевич</a></li>
      <li><a href="styepanov-syemyen-alyeksyeyevich.html">Степанов Семен Алексеевич</a></li>
      <li><a href="tushkanova-anastasiya-dmitriyevna.html">Тушканова Анастасия Дмитриевна</a></li>
      <li><a href="chyernatskij-yevgyenij-gyennadyevich.html">Чернацкий Евгений Геннадьевич</a></li>
      <li><a href="alyehin-artyem-alyeksandrovich.html">Алехин Артем Александрович</a></li>
      <li><a href="byelodyedova-alina-syergyeyevna.html">Белодедова Алина Сергеевна</a></li>
      <li><a href="borodachyev-syergyej-igoryevich.html">Бородачев Сергей Игоревич</a></li>
      <li><a href="borodin-yevgyenij-syergyeyevich.html">Бородин Евгений Сергеевич</a></li>
      <li><a href="vasilyev-alyeksyej-gyeorgiyevich.html">Васильев Алексей Георгиевич</a></li>
      <li><a href="vasilyev-lyeonid-konstantinovich.html">Васильев Леонид Константинович</a></li>
      <li><a href="garipov-roman-ismagilovich.html">Гарипов Роман Исмагилович</a></li>
      <li><a href="garipov-emil-ismagilovich.html">Гарипов Эмиль Исмагилович</a></li>
      <li><a href="gusyev-vladislav-syergyeyevich.html">Гусев Владислав Сергеевич</a></li>
      <li><a href="davidov-artyom-vadimovich.html">Давыдов Артём Вадимович</a></li>
      <li><a href="ilin-yaroslav-dmitriyevich.html">Ильин Ярослав Дмитриевич</a></li>
      <li><a href="kirsanov-yaroslav-nikolayevich.html">Кирсанов Ярослав Николаевич</a></li>
      <li><a href="klinachyev-alyeksandr-viktorovich.html">Клиначев Александр Викторович</a></li>
      <li><a href="kochyetov-nikolaj-pavlovich.html">Кочетов Николай Павлович</a></li>
      <li><a href="malko-yegor-alyeksandrovich.html">Малько Егор Александрович</a></li>
      <li><a href="muhamyedzhanov-salavat-maratovich.html">Мухамеджанов Салават Маратович</a></li>
      <li><a href="nadutkin-fyedor-maksimovich.html">Надуткин Федор Максимович</a></li>
      <li><a href="sinyachyenko-nikita-romanovich.html">Синяченко Никита Романович</a></li>
      <li><a href="ushkov-daniil-anatolyevich.html">Ушков Даниил Анатольевич</a></li>
      <li><a href="holyavin-nikolaj-andryeyevich.html">Холявин Николай Андреевич</a></li>
      <li><a href="chyeryemhina-tatyana-alyeksandrovna.html">Черемхина Татьяна Александровна</a></li>
      <li><a href="shashulovskij-artyem-vladimirovich.html">Шашуловский Артем Владимирович</a></li>
      <li><a href="shik-alyeksyej-alyeksandrovich.html">Шик Алексей Александрович</a></li>
      <li><a href="mozzhyevilov-danil-dmitriyevich.html">Мозжевилов Данил Дмитриевич</a></li>
    </ul>
  </body>
</html>